current/local-cli/rnpm/windows/CHANGELOG.json (before)
{
  "name": "rnpm-plugin-windows",
  "entries": [
    {
      "date": "Tue, 15 Oct 2019 13:59:27 GMT",
      "tag": "rnpm-plugin-windows_v0.3.6",
      "version": "0.3.6",
      "comments": {
        "patch": [
          {
            "comment": "Updates logic for `wpf` command to install correct dependency",
            "author": "erozell@outlook.com",
            "commit": "2325263a2cd4bd66ae7f78f2fa01650aee280345"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Oct 2019 22:17:13 GMT",
      "tag": "rnpm-plugin-windows_v0.3.5",
      "version": "0.3.5",
      "comments": {
        "none": [
          {
            "comment": "Support contextMenuHidden",
            "author": "dida@ntdev.microsoft.com",
            "commit": "18b68810d1f1687889909782e47750afe6f06b24"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Oct 2019 18:17:42 GMT",
      "tag": "rnpm-plugin-windows_v0.3.5",
      "version": "0.3.5",
      "comments": {
        "patch": [
          {
            "comment": "The customer provided examples revealed a few of issues.  One, we were dubble counding the starting value of animatiosn in some cases. Two we were incorrectly relying on JS to tell us to flatten our animated values. Three we were detaching the expression animations that tied the property to the UIElement and in certain cases the JS thread does not inform us that we need to rebuild this cuppling.  There is an open issue with this final part #3280",
            "author": "stpete@microsoft.com",
            "commit": "87e54197b92a06e15acc0d3da7c4016eb3c95448"
          }
        ]
      }
    },
    {
      "date": "Sat, 28 Sep 2019 01:21:33 GMT",
      "tag": "rnpm-plugin-windows_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "add support for cpp",
            "author": "email not defined",
            "commit": "10233b95839d33eb57d32eaa6b67462f643884c4"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Sep 2019 19:11:20 GMT",
      "tag": "rnpm-plugin-windows_v0.2.13",
      "version": "0.2.13",
      "comments": {
        "patch": [
          {
            "comment": "Support latest react-native-cli",
            "author": "acoates@microsoft.com",
            "commit": "704b5b46704d5638293c3f6ff0f3bd09e6bfa809"
          }
        ]
      }
    }
  ]
}

current/local-cli/rnpm/windows/CHANGELOG.json (after)
{
  "name": "rnpm-plugin-windows",
  "entries": [
    {
      "date": "Thu, 17 Oct 2019 20:58:22 GMT",
      "tag": "rnpm-plugin-windows_v0.3.7",
      "version": "0.3.7",
      "comments": {
        "patch": [
          {
            "comment": "Fix two issues: 1) you cannot animated 2 subchannels of the same property with different animations. to fix this we animated yet another property set for translation and scale owned by the props nodes and use one animation to animate all of the subchannels for the uiElement. 2) Reference parameter names which started with a multi digit number are unsupported so i added an n to the start of each name, which was previously just the node's tag.",
            "author": "stpete@microsoft.com",
            "commit": "62049fdbd667fc71ae09b09f074446d8593d826d"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Oct 2019 13:59:27 GMT",
      "tag": "rnpm-plugin-windows_v0.3.6",
      "version": "0.3.6",
      "comments": {
        "patch": [
          {
            "comment": "Updates logic for `wpf` command to install correct dependency",
            "author": "erozell@outlook.com",
            "commit": "2325263a2cd4bd66ae7f78f2fa01650aee280345"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Oct 2019 22:17:13 GMT",
      "tag": "rnpm-plugin-windows_v0.3.5",
      "version": "0.3.5",
      "comments": {
        "none": [
          {
            "comment": "Support contextMenuHidden",
            "author": "dida@ntdev.microsoft.com",
            "commit": "18b68810d1f1687889909782e47750afe6f06b24"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Oct 2019 18:17:42 GMT",
      "tag": "rnpm-plugin-windows_v0.3.5",
      "version": "0.3.5",
      "comments": {
        "patch": [
          {
            "comment": "The customer provided examples revealed a few of issues.  One, we were dubble counding the starting value of animatiosn in some cases. Two we were incorrectly relying on JS to tell us to flatten our animated values. Three we were detaching the expression animations that tied the property to the UIElement and in certain cases the JS thread does not inform us that we need to rebuild this cuppling.  There is an open issue with this final part #3280",
            "author": "stpete@microsoft.com",
            "commit": "87e54197b92a06e15acc0d3da7c4016eb3c95448"
          }
        ]
      }
    },
    {
      "date": "Sat, 28 Sep 2019 01:21:33 GMT",
      "tag": "rnpm-plugin-windows_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "add support for cpp",
            "author": "email not defined",
            "commit": "10233b95839d33eb57d32eaa6b67462f643884c4"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Sep 2019 19:11:20 GMT",
      "tag": "rnpm-plugin-windows_v0.2.13",
      "version": "0.2.13",
      "comments": {
        "patch": [
          {
            "comment": "Support latest react-native-cli",
            "author": "acoates@microsoft.com",
            "commit": "704b5b46704d5638293c3f6ff0f3bd09e6bfa809"
          }
        ]
      }
    }
  ]
}

current/local-cli/rnpm/windows/CHANGELOG.json (diff)
@@ -2,6 +2,20 @@
   "name": "rnpm-plugin-windows",
   "entries": [
     {
+      "date": "Thu, 17 Oct 2019 20:58:22 GMT",
+      "tag": "rnpm-plugin-windows_v0.3.7",
+      "version": "0.3.7",
+      "comments": {
+        "patch": [
+          {
+            "comment": "Fix two issues: 1) you cannot animated 2 subchannels of the same property with different animations. to fix this we animated yet another property set for translation and scale owned by the props nodes and use one animation to animate all of the subchannels for the uiElement. 2) Reference parameter names which started with a multi digit number are unsupported so i added an n to the start of each name, which was previously just the node's tag.",
+            "author": "stpete@microsoft.com",
+            "commit": "62049fdbd667fc71ae09b09f074446d8593d826d"
+          }
+        ]
+      }
+    },
+    {
       "date": "Tue, 15 Oct 2019 13:59:27 GMT",
       "tag": "rnpm-plugin-windows_v0.3.6",
       "version": "0.3.6",
