vnext/CHANGELOG.json (before)
{
  "name": "react-native-windows",
  "entries": [
    {
      "date": "Tue, 20 Aug 2019 21:54:07 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.144",
      "version": "0.59.0-vnext.144",
      "comments": {
        "prerelease": [
          {
            "comment": "Minor fixes made in RN60 update that can be brought right to master",
            "author": "acoates@microsoft.com",
            "commit": "a8071bd1692c9f1bc15eaeaa2043eab90cf6dfe0"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Aug 2019 07:26:49 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.143",
      "version": "0.59.0-vnext.143",
      "comments": {
        "prerelease": [
          {
            "comment": "Don't use DefaultNativeMessageQueueThread in live reload",
            "author": "andrewh@microsoft.com",
            "commit": "89ddedf6f1b193bfea345981e7312f8468382055"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Aug 2019 03:02:53 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.142",
      "version": "0.59.0-vnext.142",
      "comments": {
        "prerelease": [
          {
            "comment": "add additional new warning disable to MsoFolly.h",
            "author": "andrewh@microsoft.com",
            "commit": "98bbfb459f85f02f1c5fa5a270eb55e16cea6b2c"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Aug 2019 23:00:04 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.141",
      "version": "0.59.0-vnext.141",
      "comments": {
        "none": [
          {
            "comment": "Fixed Picker Export",
            "author": "askhetan@microsoft.com",
            "commit": "253178c2b9d72500f70a0b957bca20dc0fcbdb16"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Aug 2019 22:09:54 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.141",
      "version": "0.59.0-vnext.141",
      "comments": {
        "none": [
          {
            "comment": "Add ChakraCore to JSIEngineOverride.",
            "author": "yicyao@microsoft.com",
            "commit": "f136c3e3ee4557df3fe8fe3b203e02f13b971a5e"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Aug 2019 20:59:57 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.141",
      "version": "0.59.0-vnext.141",
      "comments": {
        "prerelease": [
          {
            "comment": "fix flyout full placement mode",
            "author": "kmelmon@microsoft.com",
            "commit": "1b2aa741fbf54409ca278ab51ef6d3ea5f6ea469"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Aug 2019 16:43:43 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.140",
      "version": "0.59.0-vnext.140",
      "comments": {
        "prerelease": [
          {
            "comment": "Update placement mapping",
            "author": "cknestri@microsoft.com",
            "commit": "bb7d84a80d835eb96c3e107836ef748648e9f717"
          },
          {
            "comment": "Start API documentation",
            "author": "acoates@microsoft.com",
            "commit": "7f82c81c53a99f76887407104a382c334445e74d"
          },
          {
            "comment": "Always use unforked version of folly + Update folly to v2019.08.12.00",
            "author": "acoates@microsoft.com",
            "commit": "e7555cae73f86d0b67c378eada98129726b4fe33"
          },
          {
            "comment": "resolved build error",
            "author": "email not defined",
            "commit": "7f55f7e84013c47faf4c4ddfbaaf28665cb12d20"
          },
          {
            "comment": "Improved fix for overlapping XAML theme shadows on Flyouts",
            "author": "kenander@microsoft.com",
            "commit": "98aea907b03f8b75d57924352a0e015a24a97d79"
          },
          {
            "comment": "add batching queue",
            "author": "kmelmon@microsoft.com",
            "commit": "6e932b57e348b1ade2f6c0a72af6886ebccddb45"
          },
          {
            "comment": "restore accidental deletion",
            "author": "kmelmon@microsoft.com",
            "commit": "3b9f508518f7a3ea39c379c6ab8c4b31e571b499"
          },
          {
            "comment": "Microsoft.ReactNative SampleApps",
            "author": "jthysell@microsoft.com",
            "commit": "2496b0086fd07744a2315b5491ec05d7d4e3fe67"
          }
        ],
        "none": [
          {
            "comment": "Add jsiEngineOverride option to devsettings",
            "author": "tudorm@microsoft.com",
            "commit": "086aba4eb8a1e1ab0b80c212290a541bf63c2ba9"
          },
          {
            "comment": "Add dist folder to gitignore",
            "author": "acoates@microsoft.com",
            "commit": "8e90e7508fdfdd7cd27dada1d2f9413d24e28637"
          }
        ]
      }
    },
    {
      "date": "Wed, 14 Aug 2019 14:23:33 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.139",
      "version": "0.59.0-vnext.139",
      "comments": {
        "none": [
          {
            "comment": "Run clang-format across all packages in the repo",
            "author": "acoates@microsoft.com",
            "commit": "a3a5776a4a59571d72459846ae199f10fe173177"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Aug 2019 19:56:52 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.139",
      "version": "0.59.0-vnext.139",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.43",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "de0e7ae1f8bf55738f01daeea2eb6e490b2fcbbd"
          },
          {
            "comment": "Change windows template to not use cli wrapper",
            "author": "acoates@microsoft.com",
            "commit": "6c3e9c7990947949d7b9bdcfa11c76833c3cc6c3"
          }
        ]
      }
    },
    {
      "date": "Mon, 12 Aug 2019 23:13:59 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.138",
      "version": "0.59.0-vnext.138",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename platform uwp->windows",
            "author": "acoates@microsoft.com",
            "commit": "ba23aa45d9286f9e1b4449c1a3c54ab4bfabd0b1"
          }
        ]
      }
    },
    {
      "date": "Mon, 12 Aug 2019 21:06:24 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.137",
      "version": "0.59.0-vnext.137",
      "comments": {
        "prerelease": [
          {
            "comment": "Improve output of run-windows command",
            "author": "acoates@microsoft.com",
            "commit": "647f554a28d747bfa410f3e8b5e70fbce48ff38f"
          }
        ]
      }
    },
    {
      "date": "Mon, 12 Aug 2019 20:02:04 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.136",
      "version": "0.59.0-vnext.136",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.42",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "273785b7bacea929236c77210ad102455b8d17b5"
          }
        ]
      }
    },
    {
      "date": "Sun, 11 Aug 2019 04:57:41 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.135",
      "version": "0.59.0-vnext.135",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.41",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "0a2407117ab0b7f28ad90d23ce1b498f0e5a47cd"
          }
        ]
      }
    },
    {
      "date": "Sat, 10 Aug 2019 19:21:55 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.134",
      "version": "0.59.0-vnext.134",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix switch shimmy issue",
            "author": "ruaraki@microsoft.com",
            "commit": "693b2ed5fdeb73cfae4b558bf804544227d149fb"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Aug 2019 22:37:48 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.133",
      "version": "0.59.0-vnext.133",
      "comments": {
        "prerelease": [
          {
            "comment": "use more specific typing for currentTheme, improve examples",
            "author": "andrewh@microsoft.com",
            "commit": "042f72c1a9c89dcd47a639be33bc08ab55379ba3"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Aug 2019 19:20:03 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.132",
      "version": "0.59.0-vnext.132",
      "comments": {
        "prerelease": [
          {
            "comment": "Update UwpPreparedScriptStore to use shared_ptrs",
            "author": "jthysell@microsoft.com",
            "commit": "3e295a75c08380a6ce80a9672f14b98da3b68078"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Aug 2019 06:07:04 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.131",
      "version": "0.59.0-vnext.131",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.40",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "3b4a0f3fb87bf853a28904f98f934f0f68d6ed2a"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Aug 2019 04:18:45 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.130",
      "version": "0.59.0-vnext.130",
      "comments": {
        "prerelease": [
          {
            "comment": "Added list, listitem roles to ViewAccessibility.uwp.js",
            "author": "jthysell@microsoft.com",
            "commit": "892d0d0cdeec88c705e9c4c2f62cc2372c3e065e"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Aug 2019 03:27:03 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.129",
      "version": "0.59.0-vnext.129",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix Sample/index.tsx layout, set Tag as Name in debug",
            "author": "andrewh@microsoft.com",
            "commit": "2b96e796ca606187775291a81d3f922466e69a04"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Aug 2019 23:35:13 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.128",
      "version": "0.59.0-vnext.128",
      "comments": {
        "prerelease": [
          {
            "comment": "fix hit-testing bug",
            "author": "kmelmon@microsoft.com",
            "commit": "c29be1a6030585716c40280d10f963f3c3acd8b0"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Aug 2019 22:19:50 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.127",
      "version": "0.59.0-vnext.127",
      "comments": {
        "prerelease": [
          {
            "comment": "Add textDecoration support to Nested Text",
            "author": "dida@ntdev.microsoft.com",
            "commit": "60bfc5c026ca83fefef229d44908b2eef088ef1b"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Aug 2019 20:57:44 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.126",
      "version": "0.59.0-vnext.126",
      "comments": {
        "prerelease": [
          {
            "comment": "Moving picker fix",
            "author": "decrowle@microsoft.com",
            "commit": "8455d973a19be1d5e9bfee6329099d5657c64826"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Aug 2019 19:59:38 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.125",
      "version": "0.59.0-vnext.125",
      "comments": {
        "none": [
          {
            "comment": "Minor documentation update",
            "author": "email not defined",
            "commit": "fc5669b454531d630ad69dbe6fc2cb27706ffe43"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Aug 2019 05:33:20 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.125",
      "version": "0.59.0-vnext.125",
      "comments": {
        "none": [
          {
            "comment": "Initial commit of Microsoft.ReactNative",
            "author": "micahl@microsoft.com",
            "commit": "bc4d343d873b14a6c93ea20b6948099c184d8269"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Aug 2019 03:25:36 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.125",
      "version": "0.59.0-vnext.125",
      "comments": {
        "none": [
          {
            "comment": "Bareborn integration of Hermes Javascript engine",
            "author": "anandrag@microsoft.com",
            "commit": "01ff3b60161ff00ff00c85762fa238433e61809b"
          }
        ]
      }
    },
    {
      "date": "Wed, 07 Aug 2019 20:23:35 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.125",
      "version": "0.59.0-vnext.125",
      "comments": {
        "none": [
          {
            "comment": "Change workspace to hoist react-native",
            "author": "acoates@microsoft.com",
            "commit": "836b61b23f29867982545d7463a1ddecefb14ae8"
          }
        ]
      }
    },
    {
      "date": "Wed, 07 Aug 2019 17:07:35 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.125",
      "version": "0.59.0-vnext.125",
      "comments": {
        "prerelease": [
          {
            "comment": "Adding accessibilityPosInSet and accessibilitySizeOfSet props to ViewWindows, #2894",
            "author": "jthysell@microsoft.com",
            "commit": "ea705d4d7b9bdd0a9ac618d1db273b17f1c47536"
          }
        ]
      }
    },
    {
      "date": "Wed, 07 Aug 2019 16:00:25 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.124",
      "version": "0.59.0-vnext.124",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.38",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "e0790b61ebbd68578b7ffaa971f4b5b3ea0a58e8"
          }
        ]
      }
    },
    {
      "date": "Tue, 06 Aug 2019 21:09:10 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.123",
      "version": "0.59.0-vnext.123",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.37",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "220e4e5d6549a1a240fb9ffb87b6e468280f661b"
          }
        ]
      }
    },
    {
      "date": "Tue, 06 Aug 2019 18:30:23 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.122",
      "version": "0.59.0-vnext.122",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.36",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "e73598301418d1d5b09070862b70fe9f8acc3729"
          }
        ]
      }
    },
    {
      "date": "Tue, 06 Aug 2019 15:46:10 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.121",
      "version": "0.59.0-vnext.121",
      "comments": {
        "prerelease": [
          {
            "comment": "Modify how we setup build directories to better support monorepos",
            "author": "acoates@microsoft.com",
            "commit": "aa937aaa1c78b0e8e910a52155b30cb288c914fc"
          }
        ]
      }
    },
    {
      "date": "Tue, 06 Aug 2019 00:59:54 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.120",
      "version": "0.59.0-vnext.120",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.35",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "d0a4a3560dfecf5804cc41f76c136836e263c96f"
          }
        ]
      }
    },
    {
      "date": "Mon, 05 Aug 2019 17:37:47 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.119",
      "version": "0.59.0-vnext.119",
      "comments": {
        "prerelease": [
          {
            "comment": "Put back a couple of win32 dll exports",
            "author": "acoates@microsoft.com",
            "commit": "2bb4ecdd5a57770e9063ee34d9dd2bcad7746c47"
          },
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.34",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "fbe67a429145e08afb446b9fb901e13f22a0cc0f"
          }
        ]
      }
    },
    {
      "date": "Mon, 05 Aug 2019 16:01:04 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.118",
      "version": "0.59.0-vnext.118",
      "comments": {
        "none": [
          {
            "comment": "Fix single line text trimming issue",
            "author": "dida@ntdev.microsoft.com",
            "commit": "3dada0ce2e01c1455eb2f786b097429202c311b1"
          }
        ]
      }
    },
    {
      "date": "Mon, 05 Aug 2019 06:09:37 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.118",
      "version": "0.59.0-vnext.118",
      "comments": {
        "prerelease": [
          {
            "comment": "Include additional jsi headers in nuget",
            "author": "acoates@microsoft.com",
            "commit": "cb05d87a6468b75ef9a356a18408ab5f54d43671"
          }
        ]
      }
    },
    {
      "date": "Mon, 05 Aug 2019 00:09:47 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.117",
      "version": "0.59.0-vnext.117",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.33",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "bea00b2ccb8e6f0506474805b026fb78e5fe9187"
          }
        ]
      }
    },
    {
      "date": "Sat, 03 Aug 2019 17:26:50 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.116",
      "version": "0.59.0-vnext.116",
      "comments": {
        "prerelease": [
          {
            "comment": "change dev menu shortcut to ctrl+shift+D",
            "author": "kmelmon@microsoft.com",
            "commit": "e6d894573c2ac8e4678038c866a7ff1e7d00508a"
          }
        ]
      }
    },
    {
      "date": "Sat, 03 Aug 2019 04:30:38 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.115",
      "version": "0.59.0-vnext.115",
      "comments": {
        "prerelease": [
          {
            "comment": "change process.env.TEMP to os.tmpdir()",
            "author": "email not defined",
            "commit": "d00df17e45a8142c5581a4174f600eeef42fdee2"
          },
          {
            "comment": "fix onFocus/onBlur events for Touchables",
            "author": "andrewh@microsoft.com",
            "commit": "a23c9ae02f95d7088ff1f50778127d2ab7593d0a"
          },
          {
            "comment": "New switch props (thumbColor and trackColor), and fix few bugs found in TextInputViewManager",
            "author": "dida@ntdev.microsoft.com",
            "commit": "1ecf51ddf43de87c8a9d090bc39ceeda563aceb7"
          },
          {
            "comment": "addedundefined developer menu",
            "author": "kmelmon@microsoft.com",
            "commit": "93b975ab7a4e56d28adc204cdd3a03c228bf7955"
          },
          {
            "comment": "fix image not firing on load.",
            "author": "stecrain@microsoft.com",
            "commit": "d394cb68a28a8595935188f222c837a9f7c8d6a5"
          },
          {
            "comment": "Delay-load dependencies absent on Win7",
            "author": "acoates@microsoft.com",
            "commit": "cf3f5017c2cd26c36067fde73da9606e851b9474"
          },
          {
            "comment": "Add the SpringAnimationDriver",
            "author": "stpete@microsoft.com",
            "commit": "53a7154608ace55e9ad8802ba964bb604914711b"
          }
        ],
        "none": [
          {
            "comment": "Update flyout container background color to transparent",
            "author": "askhetan@microsoft.com",
            "commit": "b27d7ef1eeb5c66abac0f6d5a6b9edcc5639d361"
          },
          {
            "comment": "Remove unneeded exports from react-native-win32",
            "author": "aeulitz@microsoft.com",
            "commit": "6733f93b1217941a1c1103d13ba364dd096e516e"
          },
          {
            "comment": "Refreshing the JSI headers and incorporating the supporting changes in the JSI implementations",
            "author": "anandrag@microsoft.com",
            "commit": "3719f5c1148ebc30edcbbd8541344f5837ec6d71"
          }
        ]
      }
    },
    {
      "date": "Sun, 28 Jul 2019 12:44:00 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.110",
      "version": "0.59.0-vnext.110",
      "comments": {
        "prerelease": [
          {
            "comment": "Allow run-windows to be more flexible about project layout to support default c++ layouts",
            "author": "acoates@microsoft.com",
            "commit": "b32f883ea9281b4bff5be7a9318be44cd4cc9e74"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Jul 2019 08:32:04 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.109",
      "version": "0.59.0-vnext.109",
      "comments": {
        "prerelease": [
          {
            "comment": "add null checks to fix crashes with reload / shutdown with pending text updates",
            "author": "andrewh@microsoft.com",
            "commit": "65e7555091669243138b490a111a79b72d7879e0"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Jul 2019 07:23:20 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.108",
      "version": "0.59.0-vnext.108",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix for flyouts unexpectedly dismissing when opening picker",
            "author": "ruaraki@microsoft.com",
            "commit": "9986ed1f6ddab24d1839d6ebde652f063e3c3679"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Jul 2019 05:43:01 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.107",
      "version": "0.59.0-vnext.107",
      "comments": {
        "prerelease": [
          {
            "comment": "use win32 file api to avoid runtime broker slowing us down",
            "author": "stecrain@microsoft.com",
            "commit": "6a9d6e7e6112f6b963b9a5c0079defbad4272f06"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Jul 2019 00:29:50 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.106",
      "version": "0.59.0-vnext.106",
      "comments": {
        "prerelease": [
          {
            "comment": "Fixes to ReactImage lifetime with downloading Images",
            "author": "acoates@microsoft.com",
            "commit": "7c3709fb706341455fcf66aedb184530742253c6"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Jul 2019 21:03:23 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.105",
      "version": "0.59.0-vnext.105",
      "comments": {
        "prerelease": [
          {
            "comment": "Hookup beachball for publishing",
            "author": "acoates@microsoft.com",
            "commit": "a0e9f6710d762a92d67a40c939dffa52914130b2"
          }
        ]
      }
    }
  ]
}

vnext/CHANGELOG.json (after)
{
  "name": "react-native-windows",
  "entries": [
    {
      "date": "Tue, 20 Aug 2019 23:40:14 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.145",
      "version": "0.59.0-vnext.145",
      "comments": {
        "prerelease": [
          {
            "comment": "Light up Inspector debugging tool.",
            "author": "kinhln@microsoft.com",
            "commit": "e848576428aea2112b46ed8e9205fc386c387305"
          },
          {
            "comment": "Remove old playground app",
            "author": "acoates@microsoft.com",
            "commit": "5bf9e186a2956530be7386520a4489674f31f530"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Aug 2019 21:54:07 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.144",
      "version": "0.59.0-vnext.144",
      "comments": {
        "prerelease": [
          {
            "comment": "Minor fixes made in RN60 update that can be brought right to master",
            "author": "acoates@microsoft.com",
            "commit": "a8071bd1692c9f1bc15eaeaa2043eab90cf6dfe0"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Aug 2019 07:26:49 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.143",
      "version": "0.59.0-vnext.143",
      "comments": {
        "prerelease": [
          {
            "comment": "Don't use DefaultNativeMessageQueueThread in live reload",
            "author": "andrewh@microsoft.com",
            "commit": "89ddedf6f1b193bfea345981e7312f8468382055"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Aug 2019 03:02:53 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.142",
      "version": "0.59.0-vnext.142",
      "comments": {
        "prerelease": [
          {
            "comment": "add additional new warning disable to MsoFolly.h",
            "author": "andrewh@microsoft.com",
            "commit": "98bbfb459f85f02f1c5fa5a270eb55e16cea6b2c"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Aug 2019 23:00:04 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.141",
      "version": "0.59.0-vnext.141",
      "comments": {
        "none": [
          {
            "comment": "Fixed Picker Export",
            "author": "askhetan@microsoft.com",
            "commit": "253178c2b9d72500f70a0b957bca20dc0fcbdb16"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Aug 2019 22:09:54 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.141",
      "version": "0.59.0-vnext.141",
      "comments": {
        "none": [
          {
            "comment": "Add ChakraCore to JSIEngineOverride.",
            "author": "yicyao@microsoft.com",
            "commit": "f136c3e3ee4557df3fe8fe3b203e02f13b971a5e"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Aug 2019 20:59:57 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.141",
      "version": "0.59.0-vnext.141",
      "comments": {
        "prerelease": [
          {
            "comment": "fix flyout full placement mode",
            "author": "kmelmon@microsoft.com",
            "commit": "1b2aa741fbf54409ca278ab51ef6d3ea5f6ea469"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Aug 2019 16:43:43 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.140",
      "version": "0.59.0-vnext.140",
      "comments": {
        "prerelease": [
          {
            "comment": "Update placement mapping",
            "author": "cknestri@microsoft.com",
            "commit": "bb7d84a80d835eb96c3e107836ef748648e9f717"
          },
          {
            "comment": "Start API documentation",
            "author": "acoates@microsoft.com",
            "commit": "7f82c81c53a99f76887407104a382c334445e74d"
          },
          {
            "comment": "Always use unforked version of folly + Update folly to v2019.08.12.00",
            "author": "acoates@microsoft.com",
            "commit": "e7555cae73f86d0b67c378eada98129726b4fe33"
          },
          {
            "comment": "resolved build error",
            "author": "email not defined",
            "commit": "7f55f7e84013c47faf4c4ddfbaaf28665cb12d20"
          },
          {
            "comment": "Improved fix for overlapping XAML theme shadows on Flyouts",
            "author": "kenander@microsoft.com",
            "commit": "98aea907b03f8b75d57924352a0e015a24a97d79"
          },
          {
            "comment": "add batching queue",
            "author": "kmelmon@microsoft.com",
            "commit": "6e932b57e348b1ade2f6c0a72af6886ebccddb45"
          },
          {
            "comment": "restore accidental deletion",
            "author": "kmelmon@microsoft.com",
            "commit": "3b9f508518f7a3ea39c379c6ab8c4b31e571b499"
          },
          {
            "comment": "Microsoft.ReactNative SampleApps",
            "author": "jthysell@microsoft.com",
            "commit": "2496b0086fd07744a2315b5491ec05d7d4e3fe67"
          }
        ],
        "none": [
          {
            "comment": "Add jsiEngineOverride option to devsettings",
            "author": "tudorm@microsoft.com",
            "commit": "086aba4eb8a1e1ab0b80c212290a541bf63c2ba9"
          },
          {
            "comment": "Add dist folder to gitignore",
            "author": "acoates@microsoft.com",
            "commit": "8e90e7508fdfdd7cd27dada1d2f9413d24e28637"
          }
        ]
      }
    },
    {
      "date": "Wed, 14 Aug 2019 14:23:33 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.139",
      "version": "0.59.0-vnext.139",
      "comments": {
        "none": [
          {
            "comment": "Run clang-format across all packages in the repo",
            "author": "acoates@microsoft.com",
            "commit": "a3a5776a4a59571d72459846ae199f10fe173177"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Aug 2019 19:56:52 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.139",
      "version": "0.59.0-vnext.139",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.43",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "de0e7ae1f8bf55738f01daeea2eb6e490b2fcbbd"
          },
          {
            "comment": "Change windows template to not use cli wrapper",
            "author": "acoates@microsoft.com",
            "commit": "6c3e9c7990947949d7b9bdcfa11c76833c3cc6c3"
          }
        ]
      }
    },
    {
      "date": "Mon, 12 Aug 2019 23:13:59 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.138",
      "version": "0.59.0-vnext.138",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename platform uwp->windows",
            "author": "acoates@microsoft.com",
            "commit": "ba23aa45d9286f9e1b4449c1a3c54ab4bfabd0b1"
          }
        ]
      }
    },
    {
      "date": "Mon, 12 Aug 2019 21:06:24 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.137",
      "version": "0.59.0-vnext.137",
      "comments": {
        "prerelease": [
          {
            "comment": "Improve output of run-windows command",
            "author": "acoates@microsoft.com",
            "commit": "647f554a28d747bfa410f3e8b5e70fbce48ff38f"
          }
        ]
      }
    },
    {
      "date": "Mon, 12 Aug 2019 20:02:04 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.136",
      "version": "0.59.0-vnext.136",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.42",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "273785b7bacea929236c77210ad102455b8d17b5"
          }
        ]
      }
    },
    {
      "date": "Sun, 11 Aug 2019 04:57:41 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.135",
      "version": "0.59.0-vnext.135",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.41",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "0a2407117ab0b7f28ad90d23ce1b498f0e5a47cd"
          }
        ]
      }
    },
    {
      "date": "Sat, 10 Aug 2019 19:21:55 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.134",
      "version": "0.59.0-vnext.134",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix switch shimmy issue",
            "author": "ruaraki@microsoft.com",
            "commit": "693b2ed5fdeb73cfae4b558bf804544227d149fb"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Aug 2019 22:37:48 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.133",
      "version": "0.59.0-vnext.133",
      "comments": {
        "prerelease": [
          {
            "comment": "use more specific typing for currentTheme, improve examples",
            "author": "andrewh@microsoft.com",
            "commit": "042f72c1a9c89dcd47a639be33bc08ab55379ba3"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Aug 2019 19:20:03 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.132",
      "version": "0.59.0-vnext.132",
      "comments": {
        "prerelease": [
          {
            "comment": "Update UwpPreparedScriptStore to use shared_ptrs",
            "author": "jthysell@microsoft.com",
            "commit": "3e295a75c08380a6ce80a9672f14b98da3b68078"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Aug 2019 06:07:04 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.131",
      "version": "0.59.0-vnext.131",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.40",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "3b4a0f3fb87bf853a28904f98f934f0f68d6ed2a"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Aug 2019 04:18:45 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.130",
      "version": "0.59.0-vnext.130",
      "comments": {
        "prerelease": [
          {
            "comment": "Added list, listitem roles to ViewAccessibility.uwp.js",
            "author": "jthysell@microsoft.com",
            "commit": "892d0d0cdeec88c705e9c4c2f62cc2372c3e065e"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Aug 2019 03:27:03 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.129",
      "version": "0.59.0-vnext.129",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix Sample/index.tsx layout, set Tag as Name in debug",
            "author": "andrewh@microsoft.com",
            "commit": "2b96e796ca606187775291a81d3f922466e69a04"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Aug 2019 23:35:13 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.128",
      "version": "0.59.0-vnext.128",
      "comments": {
        "prerelease": [
          {
            "comment": "fix hit-testing bug",
            "author": "kmelmon@microsoft.com",
            "commit": "c29be1a6030585716c40280d10f963f3c3acd8b0"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Aug 2019 22:19:50 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.127",
      "version": "0.59.0-vnext.127",
      "comments": {
        "prerelease": [
          {
            "comment": "Add textDecoration support to Nested Text",
            "author": "dida@ntdev.microsoft.com",
            "commit": "60bfc5c026ca83fefef229d44908b2eef088ef1b"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Aug 2019 20:57:44 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.126",
      "version": "0.59.0-vnext.126",
      "comments": {
        "prerelease": [
          {
            "comment": "Moving picker fix",
            "author": "decrowle@microsoft.com",
            "commit": "8455d973a19be1d5e9bfee6329099d5657c64826"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Aug 2019 19:59:38 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.125",
      "version": "0.59.0-vnext.125",
      "comments": {
        "none": [
          {
            "comment": "Minor documentation update",
            "author": "email not defined",
            "commit": "fc5669b454531d630ad69dbe6fc2cb27706ffe43"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Aug 2019 05:33:20 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.125",
      "version": "0.59.0-vnext.125",
      "comments": {
        "none": [
          {
            "comment": "Initial commit of Microsoft.ReactNative",
            "author": "micahl@microsoft.com",
            "commit": "bc4d343d873b14a6c93ea20b6948099c184d8269"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Aug 2019 03:25:36 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.125",
      "version": "0.59.0-vnext.125",
      "comments": {
        "none": [
          {
            "comment": "Bareborn integration of Hermes Javascript engine",
            "author": "anandrag@microsoft.com",
            "commit": "01ff3b60161ff00ff00c85762fa238433e61809b"
          }
        ]
      }
    },
    {
      "date": "Wed, 07 Aug 2019 20:23:35 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.125",
      "version": "0.59.0-vnext.125",
      "comments": {
        "none": [
          {
            "comment": "Change workspace to hoist react-native",
            "author": "acoates@microsoft.com",
            "commit": "836b61b23f29867982545d7463a1ddecefb14ae8"
          }
        ]
      }
    },
    {
      "date": "Wed, 07 Aug 2019 17:07:35 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.125",
      "version": "0.59.0-vnext.125",
      "comments": {
        "prerelease": [
          {
            "comment": "Adding accessibilityPosInSet and accessibilitySizeOfSet props to ViewWindows, #2894",
            "author": "jthysell@microsoft.com",
            "commit": "ea705d4d7b9bdd0a9ac618d1db273b17f1c47536"
          }
        ]
      }
    },
    {
      "date": "Wed, 07 Aug 2019 16:00:25 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.124",
      "version": "0.59.0-vnext.124",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.38",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "e0790b61ebbd68578b7ffaa971f4b5b3ea0a58e8"
          }
        ]
      }
    },
    {
      "date": "Tue, 06 Aug 2019 21:09:10 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.123",
      "version": "0.59.0-vnext.123",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.37",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "220e4e5d6549a1a240fb9ffb87b6e468280f661b"
          }
        ]
      }
    },
    {
      "date": "Tue, 06 Aug 2019 18:30:23 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.122",
      "version": "0.59.0-vnext.122",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.36",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "e73598301418d1d5b09070862b70fe9f8acc3729"
          }
        ]
      }
    },
    {
      "date": "Tue, 06 Aug 2019 15:46:10 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.121",
      "version": "0.59.0-vnext.121",
      "comments": {
        "prerelease": [
          {
            "comment": "Modify how we setup build directories to better support monorepos",
            "author": "acoates@microsoft.com",
            "commit": "aa937aaa1c78b0e8e910a52155b30cb288c914fc"
          }
        ]
      }
    },
    {
      "date": "Tue, 06 Aug 2019 00:59:54 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.120",
      "version": "0.59.0-vnext.120",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.35",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "d0a4a3560dfecf5804cc41f76c136836e263c96f"
          }
        ]
      }
    },
    {
      "date": "Mon, 05 Aug 2019 17:37:47 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.119",
      "version": "0.59.0-vnext.119",
      "comments": {
        "prerelease": [
          {
            "comment": "Put back a couple of win32 dll exports",
            "author": "acoates@microsoft.com",
            "commit": "2bb4ecdd5a57770e9063ee34d9dd2bcad7746c47"
          },
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.34",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "fbe67a429145e08afb446b9fb901e13f22a0cc0f"
          }
        ]
      }
    },
    {
      "date": "Mon, 05 Aug 2019 16:01:04 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.118",
      "version": "0.59.0-vnext.118",
      "comments": {
        "none": [
          {
            "comment": "Fix single line text trimming issue",
            "author": "dida@ntdev.microsoft.com",
            "commit": "3dada0ce2e01c1455eb2f786b097429202c311b1"
          }
        ]
      }
    },
    {
      "date": "Mon, 05 Aug 2019 06:09:37 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.118",
      "version": "0.59.0-vnext.118",
      "comments": {
        "prerelease": [
          {
            "comment": "Include additional jsi headers in nuget",
            "author": "acoates@microsoft.com",
            "commit": "cb05d87a6468b75ef9a356a18408ab5f54d43671"
          }
        ]
      }
    },
    {
      "date": "Mon, 05 Aug 2019 00:09:47 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.117",
      "version": "0.59.0-vnext.117",
      "comments": {
        "prerelease": [
          {
            "comment": "Updating react-native to version: 0.59.0-microsoft.33",
            "author": "53619745+rnbot@users.noreply.github.com",
            "commit": "bea00b2ccb8e6f0506474805b026fb78e5fe9187"
          }
        ]
      }
    },
    {
      "date": "Sat, 03 Aug 2019 17:26:50 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.116",
      "version": "0.59.0-vnext.116",
      "comments": {
        "prerelease": [
          {
            "comment": "change dev menu shortcut to ctrl+shift+D",
            "author": "kmelmon@microsoft.com",
            "commit": "e6d894573c2ac8e4678038c866a7ff1e7d00508a"
          }
        ]
      }
    },
    {
      "date": "Sat, 03 Aug 2019 04:30:38 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.115",
      "version": "0.59.0-vnext.115",
      "comments": {
        "prerelease": [
          {
            "comment": "change process.env.TEMP to os.tmpdir()",
            "author": "email not defined",
            "commit": "d00df17e45a8142c5581a4174f600eeef42fdee2"
          },
          {
            "comment": "fix onFocus/onBlur events for Touchables",
            "author": "andrewh@microsoft.com",
            "commit": "a23c9ae02f95d7088ff1f50778127d2ab7593d0a"
          },
          {
            "comment": "New switch props (thumbColor and trackColor), and fix few bugs found in TextInputViewManager",
            "author": "dida@ntdev.microsoft.com",
            "commit": "1ecf51ddf43de87c8a9d090bc39ceeda563aceb7"
          },
          {
            "comment": "addedundefined developer menu",
            "author": "kmelmon@microsoft.com",
            "commit": "93b975ab7a4e56d28adc204cdd3a03c228bf7955"
          },
          {
            "comment": "fix image not firing on load.",
            "author": "stecrain@microsoft.com",
            "commit": "d394cb68a28a8595935188f222c837a9f7c8d6a5"
          },
          {
            "comment": "Delay-load dependencies absent on Win7",
            "author": "acoates@microsoft.com",
            "commit": "cf3f5017c2cd26c36067fde73da9606e851b9474"
          },
          {
            "comment": "Add the SpringAnimationDriver",
            "author": "stpete@microsoft.com",
            "commit": "53a7154608ace55e9ad8802ba964bb604914711b"
          }
        ],
        "none": [
          {
            "comment": "Update flyout container background color to transparent",
            "author": "askhetan@microsoft.com",
            "commit": "b27d7ef1eeb5c66abac0f6d5a6b9edcc5639d361"
          },
          {
            "comment": "Remove unneeded exports from react-native-win32",
            "author": "aeulitz@microsoft.com",
            "commit": "6733f93b1217941a1c1103d13ba364dd096e516e"
          },
          {
            "comment": "Refreshing the JSI headers and incorporating the supporting changes in the JSI implementations",
            "author": "anandrag@microsoft.com",
            "commit": "3719f5c1148ebc30edcbbd8541344f5837ec6d71"
          }
        ]
      }
    },
    {
      "date": "Sun, 28 Jul 2019 12:44:00 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.110",
      "version": "0.59.0-vnext.110",
      "comments": {
        "prerelease": [
          {
            "comment": "Allow run-windows to be more flexible about project layout to support default c++ layouts",
            "author": "acoates@microsoft.com",
            "commit": "b32f883ea9281b4bff5be7a9318be44cd4cc9e74"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Jul 2019 08:32:04 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.109",
      "version": "0.59.0-vnext.109",
      "comments": {
        "prerelease": [
          {
            "comment": "add null checks to fix crashes with reload / shutdown with pending text updates",
            "author": "andrewh@microsoft.com",
            "commit": "65e7555091669243138b490a111a79b72d7879e0"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Jul 2019 07:23:20 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.108",
      "version": "0.59.0-vnext.108",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix for flyouts unexpectedly dismissing when opening picker",
            "author": "ruaraki@microsoft.com",
            "commit": "9986ed1f6ddab24d1839d6ebde652f063e3c3679"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Jul 2019 05:43:01 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.107",
      "version": "0.59.0-vnext.107",
      "comments": {
        "prerelease": [
          {
            "comment": "use win32 file api to avoid runtime broker slowing us down",
            "author": "stecrain@microsoft.com",
            "commit": "6a9d6e7e6112f6b963b9a5c0079defbad4272f06"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Jul 2019 00:29:50 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.106",
      "version": "0.59.0-vnext.106",
      "comments": {
        "prerelease": [
          {
            "comment": "Fixes to ReactImage lifetime with downloading Images",
            "author": "acoates@microsoft.com",
            "commit": "7c3709fb706341455fcf66aedb184530742253c6"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Jul 2019 21:03:23 GMT",
      "tag": "react-native-windows_v0.59.0-vnext.105",
      "version": "0.59.0-vnext.105",
      "comments": {
        "prerelease": [
          {
            "comment": "Hookup beachball for publishing",
            "author": "acoates@microsoft.com",
            "commit": "a0e9f6710d762a92d67a40c939dffa52914130b2"
          }
        ]
      }
    }
  ]
}

vnext/CHANGELOG.json (diff)
@@ -2,6 +2,25 @@
   "name": "react-native-windows",
   "entries": [
     {
+      "date": "Tue, 20 Aug 2019 23:40:14 GMT",
+      "tag": "react-native-windows_v0.59.0-vnext.145",
+      "version": "0.59.0-vnext.145",
+      "comments": {
+        "prerelease": [
+          {
+            "comment": "Light up Inspector debugging tool.",
+            "author": "kinhln@microsoft.com",
+            "commit": "e848576428aea2112b46ed8e9205fc386c387305"
+          },
+          {
+            "comment": "Remove old playground app",
+            "author": "acoates@microsoft.com",
+            "commit": "5bf9e186a2956530be7386520a4489674f31f530"
+          }
+        ]
+      }
+    },
+    {
       "date": "Tue, 20 Aug 2019 21:54:07 GMT",
       "tag": "react-native-windows_v0.59.0-vnext.144",
       "version": "0.59.0-vnext.144",
