.ado/templates/vs-build.yml (before)
parameters:
  BuildConfiguration: ''
  BuildPlatform: ''

steps:

  - template: stop-packagers.yml

  - task: NuGetCommand@2
    displayName: NuGet restore - ReactWindows
    inputs:
      command: restore
      restoreSolution: vnext/ReactWindows.sln
      feedsToUse: config
      #vstsFeed: # Required when feedsToUse == Select
      #includeNuGetOrg: true # Required when feedsToUse == Select
      nugetConfigPath: vnext/NuGet.config 
      #externalFeedCredentials: # Optional
      #noCache: false
      #disableParallelProcessing: false
      restoreDirectory: packages/
      verbosityRestore: Detailed # Options: quiet, normal, detailed
      #packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg' # Required when command == Push
      #nuGetFeedType: 'internal' # Required when command == Push# Options: internal, external
      #publishVstsFeed: # Required when command == Push && NuGetFeedType == Internal
      #publishPackageMetadata: true # Optional
      #allowPackageConflicts: # Optional
      #publishFeedCredentials: # Required when command == Push && NuGetFeedType == External
      #verbosityPush: 'Detailed' # Options: quiet, normal, detailed
      #packagesToPack: '**/*.csproj' # Required when command == Pack
      #configuration: '$(BuildConfiguration)' # Optional
      #packDestination: '$(Build.ArtifactStagingDirectory)' # Optional
      #versioningScheme: 'off' # Options: off, byPrereleaseNumber, byEnvVar, byBuildNumber
      #includeReferencedProjects: false # Optional
      #versionEnvVar: # Required when versioningScheme == ByEnvVar
      #majorVersion: '1' # Required when versioningScheme == ByPrereleaseNumber
      #minorVersion: '0' # Required when versioningScheme == ByPrereleaseNumber
      #patchVersion: '0' # Required when versioningScheme == ByPrereleaseNumber
      #packTimezone: 'utc' # Required when versioningScheme == ByPrereleaseNumber# Options: utc, local
      #includeSymbols: false # Optional
      #toolPackage: # Optional
      #buildProperties: # Optional
      #basePath: # Optional
      #verbosityPack: 'Detailed' # Options: quiet, normal, detailed
      #arguments: # Required when command == Custom

  - task: MSBuild@1
    displayName: MSBuild - ReactWindows
    inputs:
      solution: vnext/ReactWindows.sln
      #msbuildLocationMethod: 'version' # Optional. Options: version, location
      msbuildVersion: '15.0' # Optional. Options: latest, 16.0, 15.0, 14.0, 12.0, 4.0
      msbuildArchitecture: 'x64' # Optional. Options: x86, x64
      #msbuildLocation: # Optional
      platform: ${{ parameters.BuildPlatform }} # Optional
      configuration:  ${{ parameters.BuildConfiguration }}  # Optional
      msbuildArguments: '/p:PreferredToolArchitecture=x64' # Optional
      clean: true # Optional
      #maximumCpuCount: false # Optional
      #restoreNugetPackages: false # Optional
      #logProjectEvents: false # Optional
      #createLogFile: false # Optional
      #logFileVerbosity: 'normal' # Optional. Options: quiet, minimal, normal, detailed, diagnostic

.ado/templates/vs-build.yml (after)
parameters:
  BuildConfiguration: ''
  BuildPlatform: ''
  RNW_PKG_VERSION_STR: 'Private Build'
  RNW_PKG_VERSION: '1000,0,0,0'

steps:

  - template: stop-packagers.yml

  - task: NuGetCommand@2
    displayName: NuGet restore - ReactWindows
    inputs:
      command: restore
      restoreSolution: vnext/ReactWindows.sln
      feedsToUse: config
      #vstsFeed: # Required when feedsToUse == Select
      #includeNuGetOrg: true # Required when feedsToUse == Select
      nugetConfigPath: vnext/NuGet.config 
      #externalFeedCredentials: # Optional
      #noCache: false
      #disableParallelProcessing: false
      restoreDirectory: packages/
      verbosityRestore: Detailed # Options: quiet, normal, detailed
      #packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg' # Required when command == Push
      #nuGetFeedType: 'internal' # Required when command == Push# Options: internal, external
      #publishVstsFeed: # Required when command == Push && NuGetFeedType == Internal
      #publishPackageMetadata: true # Optional
      #allowPackageConflicts: # Optional
      #publishFeedCredentials: # Required when command == Push && NuGetFeedType == External
      #verbosityPush: 'Detailed' # Options: quiet, normal, detailed
      #packagesToPack: '**/*.csproj' # Required when command == Pack
      #configuration: '$(BuildConfiguration)' # Optional
      #packDestination: '$(Build.ArtifactStagingDirectory)' # Optional
      #versioningScheme: 'off' # Options: off, byPrereleaseNumber, byEnvVar, byBuildNumber
      #includeReferencedProjects: false # Optional
      #versionEnvVar: # Required when versioningScheme == ByEnvVar
      #majorVersion: '1' # Required when versioningScheme == ByPrereleaseNumber
      #minorVersion: '0' # Required when versioningScheme == ByPrereleaseNumber
      #patchVersion: '0' # Required when versioningScheme == ByPrereleaseNumber
      #packTimezone: 'utc' # Required when versioningScheme == ByPrereleaseNumber# Options: utc, local
      #includeSymbols: false # Optional
      #toolPackage: # Optional
      #buildProperties: # Optional
      #basePath: # Optional
      #verbosityPack: 'Detailed' # Options: quiet, normal, detailed
      #arguments: # Required when command == Custom

  - task: MSBuild@1
    displayName: MSBuild - ReactWindows
    inputs:
      solution: vnext/ReactWindows.sln
      #msbuildLocationMethod: 'version' # Optional. Options: version, location
      msbuildVersion: '15.0' # Optional. Options: latest, 16.0, 15.0, 14.0, 12.0, 4.0
      msbuildArchitecture: 'x64' # Optional. Options: x86, x64
      #msbuildLocation: # Optional
      platform: ${{ parameters.BuildPlatform }} # Optional
      configuration:  ${{ parameters.BuildConfiguration }}  # Optional
      msbuildArguments: '/p:PreferredToolArchitecture=x64' # Optional
      clean: true # Optional
      #maximumCpuCount: false # Optional
      #restoreNugetPackages: false # Optional
      #logProjectEvents: false # Optional
      #createLogFile: false # Optional
      #logFileVerbosity: 'normal' # Optional. Options: quiet, minimal, normal, detailed, diagnostic
    env: 
      RNW_PKG_VERSION_STR: ${{ parameters.RNW_PKG_VERSION_STR }}
      RNW_PKG_VERSION: ${{ parameters.RNW_PKG_VERSION }}

.ado/templates/vs-build.yml (diff)
@@ -1,6 +1,8 @@
 parameters:
   BuildConfiguration: ''
   BuildPlatform: ''
+  RNW_PKG_VERSION_STR: 'Private Build'
+  RNW_PKG_VERSION: '1000,0,0,0'
 
 steps:
 
@@ -61,3 +63,6 @@ steps:
       #logProjectEvents: false # Optional
       #createLogFile: false # Optional
       #logFileVerbosity: 'normal' # Optional. Options: quiet, minimal, normal, detailed, diagnostic
+    env: 
+      RNW_PKG_VERSION_STR: ${{ parameters.RNW_PKG_VERSION_STR }}
+      RNW_PKG_VERSION: ${{ parameters.RNW_PKG_VERSION }}
