.vscode/settings.json (before)
{
  "files.exclude": {
    "**/.git": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/lib": true,
    "**/dist": true
  },
  "editor.formatOnSave": true,
  // turn off formatting for JS and JSX, we will do this via eslint
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "eslint.packageManager": "yarn",
  "eslint.autoFixOnSave": true,
  "eslint.enable": true,
  "eslint.validate": [
    {"language": "javascript", "autoFix": true},
    {"language": "javascriptreact", "autoFix": true},
    {"language": "typescript", "autoFix": true},
    {"language": "typescriptreact", "autoFix": true}
  ],
  "eslint.options": {
    "configFile": "./vnext/.eslintrc.js"
  },
  // These should run through eslint
  "prettier.disableLanguages": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}

.vscode/settings.json (after)
{
  "files.exclude": {
    "**/.git": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/lib": true,
    "**/dist": true
  },
  "editor.formatOnSave": true,
  // turn off formatting for JS and JSX, we will do this via eslint
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "eslint.packageManager": "yarn",
  "eslint.autoFixOnSave": true,
  "eslint.enable": true,
  "eslint.validate": [
    {"language": "javascript", "autoFix": true},
    {"language": "javascriptreact", "autoFix": true},
    {"language": "typescript", "autoFix": true},
    {"language": "typescriptreact", "autoFix": true}
  ],
  "eslint.options": {
    "configFile": "./vnext/.eslintrc.js"
  },
  // These should run through eslint
  "prettier.disableLanguages": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "clang-format.language.javascript.enable": false,
  "clang-format.language.typescript.enable": false
}

.vscode/settings.json (diff)
@@ -39,5 +39,7 @@
     "javascriptreact",
     "typescript",
     "typescriptreact"
-  ]
+  ],
+  "clang-format.language.javascript.enable": false,
+  "clang-format.language.typescript.enable": false
 }
